<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/black"
        tools:context="com.ncsu.bme.acelaso.BleGattActivity" >


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:stretchColumns="*">
        <TextView
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:textSize="38dp"
            android:text="ACELASO DASHBOARD"
            android:textColor="#FF33B5E5"/>


        <TableRow
            android:layout_weight="1">
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/TemperatureValue"
                android:layout_column="0"
                android:text="hey"
                android:textColor="#FFF"
                android:textSize="@dimen/measurement_text_size"
                android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_column="0"
                android:textSize="@dimen/label_text_size"
                android:gravity="center_horizontal"
                android:text="Temperature"
                android:textColor="#FFBB33"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/HeartRateValue"
                android:layout_column="0"
                android:text="hey"
                android:textColor="#FFF"
                android:textSize="@dimen/measurement_text_size"
                android:gravity="center_horizontal" />
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_column="0"
                android:textSize="@dimen/label_text_size"
                android:gravity="center_horizontal"
                android:text="Heart Rate"
                android:textColor="#FFBB33"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/SkinCondValue"
                android:layout_column="0"
                android:textSize="@dimen/measurement_text_size"
                android:gravity="center_horizontal"
                android:text="hey"
                android:textColor="#FFF"/>

        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_column="0"
                android:textSize="@dimen/label_text_size"
                android:gravity="center_horizontal"
                android:text="Galvanic Skin Response"
                android:textColor="#FFBB33"/>
        </TableRow>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:text="Plot Data"
            android:id="@+id/PlotData"
            android:layout_column="0"
            android:onClick="onClick"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:text="Check"
            android:id="@+id/CheckData"
            android:layout_column="1"
            android:onClick="onClick"/>


    </TableLayout>
</LinearLayout>